HTTP_SERVER_PORT=3004

# MySQL
MYSQL_CONNECTION_STRING=root:P@ssw0rd@tcp(127.0.0.1:3306)/garnbarn-tag?charset=utf8mb4&parseTime=True&loc=Local

# Rabbit MQ
RABBITMQ_CONNECTION=amqp://guest:guest@localhost:5672
RABBITMQ_MAXIMUM_RETRY=3
RABBITMQ_DEAD_LATERING_EXCHANGE=tag.fail
RABBITMQ_TAG_EXCHANGE=tag
RABBITMQ_TAG_CREATE_QUEUE=tag.create.update